KBD	tsz	"Custom Purépecha Layout"

COPYRIGHT	"(c) 2021 Ling073"

COMPANY	"Ling073-tsz"

LOCALENAME	"en-US"

LOCALEID	"00000409" # unsure what this is

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6
//--	----		----	----	----	----	----

02	1		0	1	0021	-1	-1		// DIGIT ONE, EXCLAMATION MARK, <none>, <none>
03	2		0	2	0040	-1	-1		// DIGIT TWO, COMMERCIAL AT, <none>, <none>
04	3		0	3	0023	-1	-1		// DIGIT THREE, NUMBER SIGN, <none>, <none>
05	4		0	4	0024	-1	-1		// DIGIT FOUR, DOLLAR SIGN, <none>, <none>
06	5		0	5	0025	-1	-1		// DIGIT FIVE, PERCENT SIGN, <none>, <none>
07	6		0	6	-1	-1	-1		// DIGIT SIX, <none>, <none>, <none>
08	7		0	7	0026	-1	-1		// DIGIT SEVEN, AMPERSAND, <none>, <none>
09	8		0	8	002a	-1	-1		// DIGIT EIGHT, ASTERISK, <none>, <none>
0a	9		0	9	0028	-1	-1		// DIGIT NINE, LEFT PARENTHESIS, <none>, <none>
0b	0		0	0	0029	-1	-1		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, <none>
0c	OEM_MINUS	0	002f	003f	-1	-1		// SOLIDUS, QUESTION MARK, <none>, <none>
0d	OEM_PLUS	0	00bf	00a1	-1	-1		// INVERTED QUESTION MARK, INVERTED EXCLAMATION MARK, <none>, <none>
10	Q		1	q	Q	-1	-1		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, <none>
11	W		1	w	W	-1	-1		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, <none>
12	E		1	e	E	-1	-1		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, <none>
13	R		1	r	R	-1	-1		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, <none>
14	T		1	t	T	-1	-1		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, <none>
15	Y		1	y	Y	-1	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, <none>
16	U		1	u	U	-1	-1		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, <none>
17	I		1	i	I	-1	-1		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, <none>
18	O		1	o	O	-1	-1		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, <none>
19	P		1	p	P	-1	-1		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, <none>
1a	OEM_4		0	0027	0022	001b	-1		// APOSTROPHE, QUOTATION MARK, ESCAPE, <none>
1b	OEM_6		0	005b	007b	001d	-1		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, INFORMATION SEPARATOR THREE, <none>
1e	A		1	a	A	-1	-1		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, <none>
1f	S		1	s	S	-1	-1		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, <none>
20	D		1	d	D	-1	-1		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, <none>
21	F		1	f	F	-1	-1		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, <none>
22	G		1	g	G	-1	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>
23	H		1	h	H	-1	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>
24	J		1	j	J	-1	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>
25	K		1	k	K	-1	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, <none>
26	L		1	l	L	-1	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, <none>
27	OEM_1		0	005e@	00b4@	-1	-1		// CIRCUMFLEX ACCENT, ACUTE ACCENT, <none>, <none>
28	OEM_7		0	003d	002b	-1	-1		// EQUALS SIGN, PLUS SIGN, <none>, <none>
29	OEM_3		0	0060@	007e@	-1	-1		// GRAVE ACCENT, TILDE, <none>, <none>
2b	OEM_5		0	005d	007d	001c	-1		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, INFORMATION SEPARATOR FOUR, <none>
2c	Z		1	z	Z	-1	003c		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, LESS-THAN SIGN
2d	X		1	x	X	-1	003e		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, GREATER-THAN SIGN
2e	C		1	c	C	-1	005c		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, REVERSE SOLIDUS
2f	V		1	v	V	-1	007c		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, VERTICAL LINE
30	B		1	b	B	-1	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none>
31	N		1	n	N	-1	-1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, <none>
32	M		1	m	M	-1	-1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, <none>
33	OEM_COMMA	0	002c	003b	-1	-1		// COMMA, SEMICOLON, <none>, <none>
34	OEM_PERIOD	0	002e	003a	-1	-1		// FULL STOP, COLON, <none>, <none>
35	OEM_2		0	002d	005f	-1	-1		// HYPHEN-MINUS, LOW LINE, <none>, <none>
39	SPACE		0	0020	0020	0020	-1		// SPACE, SPACE, SPACE, <none>
56	OEM_102	0	005c	007c	001c	-1		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, <none>
53	DECIMAL	0	002e	002e	-1	-1		// FULL STOP, FULL STOP, ,


DEADKEY	005e

0061	00e2	// a -> â
0069	00ee	// i -> î
0075	00fb	// u -> û
0041	00c2	// A -> Â
0049	00ce	// I -> Î
0055	00db	// U -> Û
005e	005e	// ^ -> ^
0020	005e	//   -> ^

DEADKEY	00b4

00b4	00b4	// ´ -> ´
0041	00c1	// A -> Á
0045	00c9	// E -> É
0049	00cd	// I -> Í
004f	00d3	// O -> Ó
0055	00da	// U -> Ú
0061	00e1	// a -> á
0065	00e9	// e -> é
0069	00ed	// i -> í
006f	00f3	// o -> ó
0075	00fa	// u -> ú
0020	00b4	//   -> ´

DEADKEY	0060

0060	0060	// ` -> `
0041	00c0	// A -> À
0045	00c8	// E -> È
0049	00cc	// I -> Ì
004f	00d2	// O -> Ò
0055	00d9	// U -> Ù
0061	00e0	// a -> à
0065	00e8	// e -> è
0069	00ec	// i -> ì
006f	00f2	// o -> ò
0075	00f9	// u -> ù
0020	0060	//   -> `

DEADKEY	007e

007e	007e	// ~ -> ~
004e	00d1	// N -> Ñ
006e	00f1	// n -> ñ
0020	007e	//   -> ~


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

005e	"CIRCUMFLEX ACCENT"
00b4	"ACUTE ACCENT"
0060	"GRAVE ACCENT"
007e	"TILDE"


DESCRIPTIONS

0409	Custom Miskitu Layout

LANGUAGENAMES

0409	English (United States)

ENDKBD





--------------------------------------------------------------------------------

displayNames:
  crk: nēhiyawēwin
  en: Purépecha
decimal: ','
modes:
  android:
    default: |
      q w e r t y u i o p
      a s d f g h j k l `
        z x c v b n m ç
    shift: |
      Q W E R T Y U I O P
      A S D F G H J K L `
        Z X C V B N M Ç
longpress:
  N: Ñ
  A: Æ Ä Å À Á Ã
  O: Ø Ö Ò Ó Õ
  E: È É
  n: ñ
  a: æ ä å à á ã
  o: ø ö ò ó õ
  e: è é
strings:
  space: ayakaskâw
  return: askoc
targets:
  android:
    legacyName: crk
